DB_CONN_STRING="mongodb+srv://dudu:SSrMxVJETy3xENNR@cluster0.fjacf.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="payrollDB"
COLLECTION_NAME="payrolls"
MONGO_USERNAME=dudu
MONGO_PASSWORD=SSrMxVJETy3xENNR
